{
  "_name_or_path": "microsoft/layoutlmv3-base",
  "architectures": [
    "LayoutLMv3ForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "coordinate_size": 128,
  "eos_token_id": 2,
  "has_relative_attention_bias": true,
  "has_spatial_attention_bias": true,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-MENU.NM",
    "2": "B-MENU.NUM",
    "3": "B-MENU.UNITPRICE",
    "4": "B-MENU.CNT",
    "5": "B-MENU.DISCOUNTPRICE",
    "6": "B-MENU.PRICE",
    "7": "B-MENU.ITEMSUBTOTAL",
    "8": "B-MENU.VATYN",
    "9": "B-MENU.ETC",
    "10": "B-MENU.SUB_NM",
    "11": "B-MENU.SUB_UNITPRICE",
    "12": "B-MENU.SUB_CNT",
    "13": "B-MENU.SUB_PRICE",
    "14": "B-MENU.SUB_ETC",
    "15": "B-VOID_MENU.NM",
    "16": "B-VOID_MENU.PRICE",
    "17": "B-SUB_TOTAL.SUBTOTAL_PRICE",
    "18": "B-SUB_TOTAL.DISCOUNT_PRICE",
    "19": "B-SUB_TOTAL.SERVICE_PRICE",
    "20": "B-SUB_TOTAL.OTHERSVC_PRICE",
    "21": "B-SUB_TOTAL.TAX_PRICE",
    "22": "B-SUB_TOTAL.ETC",
    "23": "B-TOTAL.TOTAL_PRICE",
    "24": "B-TOTAL.TOTAL_ETC",
    "25": "B-TOTAL.CASHPRICE",
    "26": "B-TOTAL.CHANGEPRICE",
    "27": "B-TOTAL.CREDITCARDPRICE",
    "28": "B-TOTAL.EMONEYPRICE",
    "29": "B-TOTAL.MENUTYPE_CNT",
    "30": "B-TOTAL.MENUQTY_CNT",
    "31": "I-MENU.NM",
    "32": "I-MENU.NUM",
    "33": "I-MENU.UNITPRICE",
    "34": "I-MENU.CNT",
    "35": "I-MENU.DISCOUNTPRICE",
    "36": "I-MENU.PRICE",
    "37": "I-MENU.ITEMSUBTOTAL",
    "38": "I-MENU.VATYN",
    "39": "I-MENU.ETC",
    "40": "I-MENU.SUB_NM",
    "41": "I-MENU.SUB_UNITPRICE",
    "42": "I-MENU.SUB_CNT",
    "43": "I-MENU.SUB_PRICE",
    "44": "I-MENU.SUB_ETC",
    "45": "I-VOID_MENU.NM",
    "46": "I-VOID_MENU.PRICE",
    "47": "I-SUB_TOTAL.SUBTOTAL_PRICE",
    "48": "I-SUB_TOTAL.DISCOUNT_PRICE",
    "49": "I-SUB_TOTAL.SERVICE_PRICE",
    "50": "I-SUB_TOTAL.OTHERSVC_PRICE",
    "51": "I-SUB_TOTAL.TAX_PRICE",
    "52": "I-SUB_TOTAL.ETC",
    "53": "I-TOTAL.TOTAL_PRICE",
    "54": "I-TOTAL.TOTAL_ETC",
    "55": "I-TOTAL.CASHPRICE",
    "56": "I-TOTAL.CHANGEPRICE",
    "57": "I-TOTAL.CREDITCARDPRICE",
    "58": "I-TOTAL.EMONEYPRICE",
    "59": "I-TOTAL.MENUTYPE_CNT",
    "60": "I-TOTAL.MENUQTY_CNT"
  },
  "initializer_range": 0.02,
  "input_size": 224,
  "intermediate_size": 3072,
  "label2id": {
    "B-MENU.CNT": 4,
    "B-MENU.DISCOUNTPRICE": 5,
    "B-MENU.ETC": 9,
    "B-MENU.ITEMSUBTOTAL": 7,
    "B-MENU.NM": 1,
    "B-MENU.NUM": 2,
    "B-MENU.PRICE": 6,
    "B-MENU.SUB_CNT": 12,
    "B-MENU.SUB_ETC": 14,
    "B-MENU.SUB_NM": 10,
    "B-MENU.SUB_PRICE": 13,
    "B-MENU.SUB_UNITPRICE": 11,
    "B-MENU.UNITPRICE": 3,
    "B-MENU.VATYN": 8,
    "B-SUB_TOTAL.DISCOUNT_PRICE": 18,
    "B-SUB_TOTAL.ETC": 22,
    "B-SUB_TOTAL.OTHERSVC_PRICE": 20,
    "B-SUB_TOTAL.SERVICE_PRICE": 19,
    "B-SUB_TOTAL.SUBTOTAL_PRICE": 17,
    "B-SUB_TOTAL.TAX_PRICE": 21,
    "B-TOTAL.CASHPRICE": 25,
    "B-TOTAL.CHANGEPRICE": 26,
    "B-TOTAL.CREDITCARDPRICE": 27,
    "B-TOTAL.EMONEYPRICE": 28,
    "B-TOTAL.MENUQTY_CNT": 30,
    "B-TOTAL.MENUTYPE_CNT": 29,
    "B-TOTAL.TOTAL_ETC": 24,
    "B-TOTAL.TOTAL_PRICE": 23,
    "B-VOID_MENU.NM": 15,
    "B-VOID_MENU.PRICE": 16,
    "I-MENU.CNT": 34,
    "I-MENU.DISCOUNTPRICE": 35,
    "I-MENU.ETC": 39,
    "I-MENU.ITEMSUBTOTAL": 37,
    "I-MENU.NM": 31,
    "I-MENU.NUM": 32,
    "I-MENU.PRICE": 36,
    "I-MENU.SUB_CNT": 42,
    "I-MENU.SUB_ETC": 44,
    "I-MENU.SUB_NM": 40,
    "I-MENU.SUB_PRICE": 43,
    "I-MENU.SUB_UNITPRICE": 41,
    "I-MENU.UNITPRICE": 33,
    "I-MENU.VATYN": 38,
    "I-SUB_TOTAL.DISCOUNT_PRICE": 48,
    "I-SUB_TOTAL.ETC": 52,
    "I-SUB_TOTAL.OTHERSVC_PRICE": 50,
    "I-SUB_TOTAL.SERVICE_PRICE": 49,
    "I-SUB_TOTAL.SUBTOTAL_PRICE": 47,
    "I-SUB_TOTAL.TAX_PRICE": 51,
    "I-TOTAL.CASHPRICE": 55,
    "I-TOTAL.CHANGEPRICE": 56,
    "I-TOTAL.CREDITCARDPRICE": 57,
    "I-TOTAL.EMONEYPRICE": 58,
    "I-TOTAL.MENUQTY_CNT": 60,
    "I-TOTAL.MENUTYPE_CNT": 59,
    "I-TOTAL.TOTAL_ETC": 54,
    "I-TOTAL.TOTAL_PRICE": 53,
    "I-VOID_MENU.NM": 45,
    "I-VOID_MENU.PRICE": 46,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "max_2d_position_embeddings": 1024,
  "max_position_embeddings": 514,
  "max_rel_2d_pos": 256,
  "max_rel_pos": 128,
  "model_type": "layoutlmv3",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "patch_size": 16,
  "rel_2d_pos_bins": 64,
  "rel_pos_bins": 32,
  "second_input_size": 112,
  "shape_size": 128,
  "text_embed": true,
  "torch_dtype": "float32",
  "transformers_version": "4.25.1",
  "type_vocab_size": 1,
  "visual_embed": true,
  "vocab_size": 50265
}
